#Greenfoot project file
class.Koin.image=yellow-draught-king.png
class.Mercy.image=car01-n.png
class.MyWorld.image=jalan.jpg
class.Rubic.image=car03-n.png
class.lamborg.image=car02-n.png
dependency1.from=MyWorld
dependency1.to=lamborg
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mercy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rubic
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Koin
dependency4.type=UsesDependency
dependency5.from=lamborg
dependency5.to=Mercy
dependency5.type=UsesDependency
dependency6.from=lamborg
dependency6.to=Rubic
dependency6.type=UsesDependency
dependency7.from=lamborg
dependency7.to=Koin
dependency7.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pendukung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rubic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Koin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mercy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=lamborg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=158
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
